body {
	background-color: lightyellow;
	font-size: 24px;
}

.header {
	color: green;
	font-size: 20px;

	.menu {
		color: blue;

			li {
				width: 200px;
				height: 200px;
				float: left;

				a {
						color: lime;
						
					&:hover{
							background-color: red;
						}
				}
				
			}

		}

}

img {
	float: left;
}

#info-1 {
	background-color: red;

	span {
		color: yellow;		
		font-size: 20px;
		text-align: center;
		
	}
}

#info-2 {
	background-color: green;

	span {
		color: red;
		font-size: 20px;
	}
}

#info-3 {
	background-color: skyblue;

	span {
		color: black;
		font-size: 20px;
	}
}

#info-4 {
	background-color: lime;

	span {
		color: blue;
		font-size: 20px;
	}
}

#info-5 {
	background-color: black;

	span {
		color: white;
		font-size: 20px;
	}
}

#info-6 {
	background-color: purple;

	span {
		color: salmon;
		font-size: 20px;
	}
}