.gap() {
	margin: 10px;
	padding: 5px;
}

.product() {
	// &.dvd
	.dvd {
		color: gold;
	}
	// &.book
	.book {
		color: #ccc;
	}
}

.item-1 {
	.gap();
	color: red;
}

.item-2 {
	.gap();
	color: green;
}

.item-3 {
	.gap();
	color: blue;
}

.item {
	.product();
}

