.gap(@value){
	margin: @value;
	padding: @value / 2;
}

.font(@size: 2em){
	font-size: @size;
}

.background(@bg-color:blue;@url:1;@category:cats;@size:300){
	background-color: @bg-color;
	background-image: url('http://lorempixel.com/@{size}/@{size}/@{category}/@{url}');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.item-1 {
	.gap(10px);
	.font(30px);
	.background();

}

.item-2 {
	.gap(5px);
	.font(40px);
	.background(black; 3; fashion; 300);
}
.item-3 {
	.gap(15px);
	.font(50px);
	.background(purple; 2; people; 200);
}
.item-4 {
	.gap(10px);
	.font(60px);
	.background(lime; 6; food; 100);
}
.item-5 {
	.gap(10px);
	.font(70px);
	.background(orange; 7; sports; 500);
}